spring.application.name=gameproject

# --- MongoDB ---
spring.data.mongodb.uri=mongodb+srv://Tinaynn:Tinaynn1401@cluster0.ixdbzsm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=gamedb

# --- Desactivar SQL / JPA ---
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Configuración del servidor
server.port=${PORT:8080}
server.address=0.0.0.0

# CORS
app.frontend.url=${FRONTEND_URL:http://localhost:5173}
